{
  "name": "xxxx",
  "version": "1.0.0",
  "description": "xxx xxxx / frontend",
  "main": "/public",
  "scripts": {
    "sass": "npx sass css/orario.scss css/orario.css --source-map --load-path=node_modules/ --style=expanded --watch",
    "rollup": "npx rollup --config --watch",
    "build_icons": "cd icone && gulp",
    "update_externals_libs": "sh upd_twig_libs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxxx"
  },
  "author": "Massimo Cassandro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxxx/issues"
  },
  "homepage": "https://github.com/xxxx#readme",
  "dependencies": {},
  "stylelint": {
    "extends": "@massimo-cassandro/m-utilities/stylelint/scss"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "stylelint": "^14.0.0",
    "stylelint-config-recommended-scss": "^5.0.0",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0"
  }
}
