{
  "name": "xxxx",
  "version": "1.0.0",
  "description": "xxx xxxx / frontend",
  "main": "/public",
  "scripts": {
    "start sass": "node_modules/.bin/sass css/orario.scss css/orario.css --source-map --load-path=node_modules/ --style=expanded --watch",
    "start rollup": "npx rollup --config --watch",
    "build_icons": "cd icone && gulp",
    "update_externals_libs": "sh upd_twig_libs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxxx"
  },
  "author": "Massimo Cassandro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxxx/issues"
  },
  "homepage": "https://github.com/xxxx#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "stylelint": "^13.12.0",
    "stylelint-config-twbs-bootstrap": "^2.2.0"
  }
}
