{
  // Place your Area di lavoro sf-esa.test snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "tpl backoffice": {
    "scope": "twig",
    "prefix": ["twig", "tpl", "template"],
    "body": [
      "{% set pagID = '${TM_FILENAME_BASE/\\.html$|(^|\\.)/${1:+-}${2:/lowcase}/g}' %}",
      // "{% set pagID = '${TM_FILENAME_BASE/\\.html$|(^|[-.])([^-.]+)/${1:+_}${2:/lowcase}/g}' %}",
      "{# {% set js_files = [asset(\"/js/backoffice/#{pagID}-min.js\") ~ '?v=' ~ glob_vars.vers.backoffice] %} #}",
      "{# {% set js_files = [asset(\"/js/backoffice/default-dt-min.js\") ~ '?v=' ~ glob_vars.vers.backoffice] %} #}",
      "{% set js_files = [asset(\"/js/backoffice/default-min.js\") ~ '?v=' ~ glob_vars.vers.backoffice] %}",
      "{# {% set extra_body_attrs = [] %} #}",
      "{% extends 'backoffice/_backoffice-tpl.html.twig' %}",
      "{% block title %}",
      "  {%- if entity.id|default() -%}",
      "    xxx",
      "  {%- else -%}",
      "    Nuovo xxx",
      "  {%- endif -%}",
      "{% endblock %}",
      "{% block head %}{% endblock %}",
      "{% block body_append %}{% endblock body_append %}",
      "",
      "{##}",
      "",
      "{% block body %}",
      "  <h1>{{- block('title') -}}</h1>",
      "  <h1>",
      "    {%- if entity.id|default() -%}",
      "      <small>xxx</small><br>{{ entity.xxxx }}",
      "    {%- else -%}",
      "      Nuovo xxx",
      "    {%- endif -%}",
      "  </h1>",
      "  {# <div class=\"max-content-width\"></div> #}",
      "  $0",
      "  {# <div class=\"max-content-width\">",
      "      {{ form_start(form, {attr: {id: 'form1'}}) }}",
      "      {{ form_errors(form) }}",
      "",
      "        <div class=\"row\">",
      "          <col",
      "        </div>",
      "",
      "        {% include '@includes/form_end_sf5.html.twig' %}",
      "      ",
      "      {{ form_widget(form._token) }}",
      "      {{ form_end(form, {'render_rest': false}) }}",
      "      ",
      "      <p class=\"text-end d-print-none\">",
      "        <a href=\"#\">Torna all'elenco</a>",
      "      </p>",
      "    </div> #}",
      "{% endblock body %}"
    ]
  },

  "tpl js": {
    "prefix": ["esa", "tpl", "template"],
    "scope": "javascript,typescript",
    "body": [
      "// import app_data from '../globali/get-app-data';",
      "// import {set_macro_listeners} from '@massimo-cassandro/m-utilities/boilerplate-src/std-macro/sf-macro';",
      "// import textarea_autosize from '@massimo-cassandro/m-utilities/js-utilities/textarea-autosize';",
      "// import submit_err from '@massimo-cassandro/m-utilities/js-utilities/submit-error-bs5';",
      "// import {disableBtnsOnSubmit, throwErr} from '@massimo-cassandro/m-utilities/js-utilities/form-utilities';",
      "// import ckeditor from '../globali/ckeditor';",
      "// import file_uploader from '../globali/file-uploader';"
    ],
  }


}
