<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo marchi</title>
    <style type="text/css" media="all">
      :root {
        --icon-size: 16rem;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 14px;
        color: #333;
      }

      h1, h2 {
        margin-left: 1rem;
      }

      .icon_wrapper {
        display: flex;
        flex-wrap: wrap;

      }

      .icona {
        flex:0 0 var(--icon-size);
        width:var(--icon-size);
        margin:1rem;
        text-align: center;
      }

      .icona svg {
        width:var(--icon-size);
        height:var(--icon-size);
        margin:0;
        background: #ddd;
      }

      .icon_dida {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 100%;
      }


    </style>

  </head>
  <body>
    <h1>Demo marchi</h1>

    <div class="icon_wrapper"></div>

    <script src="icon_list_marchi.js"></script>
    <script>
      var svg_file = 'marchi.svg',
        wrapper = document.getElementsByClassName('icon_wrapper')[0];

      icon_list.forEach(function (item) {
        wrapper.insertAdjacentHTML('beforeend',
          '<div class="icona">'+
            '<svg>' +
              '<title>' + item + '</title>' +
              '<use href="' + svg_file + '#' + item + '"></use>'+
            '</svg>'+
            '<p class="icon_dida" title="' + item + '">' + item + '</p>'+
          '</div>'
        );
      });

    </script>
  </body>
</html>
