{
  // Place your snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "tpl backoffice": {
    "prefix": ["twig", "tpl", "template"],
    "body": [
      "{% set pagID = '${TM_FILENAME_BASE/\\.html$|(^|[-.])([^-.]+)/${1:+_}${2:/lowcase}/g}' %}",
      "{# {% set js_files = [asset(\"/assets/js/backoffice/#{pagID}-min.js\")] %} #}",
        "{% extends 'backoffice/_backoffice-tpl.html.twig' %}",
      "{%- set titolo_pagina -%}",
      "  {%- if entity.id -%}",
      "    <small>xxx:</small> <br>{{ entity.nome }}",
      "  {%- else -%}",
      "    Nuova xxx",
      "  {%- endif -%}",
      "{%- endset -%}",
      "{% block title %}{{ titolo_pagina|striptags }}{% endblock %}",
      "{% block head %}{% endblock head %}",
      "{% block body_end %}{% endblock body_end %}",
      "",
      "{##}",
      "",
      "{% block body %}",
      "  <h1>{{ titolo_pagina }}</h1>",
      "  {# <h1>{{- block('title') -}}</h1> #}",
      "  $0",
      "{% endblock body %}"
    ]
  },

  "tpl sito pubblico": {
    "prefix": ["twig", "tpl", "template"],
    "body": [
      "{% set pagID = '${TM_FILENAME_BASE/\\.html$|(^|[-.])([^-.]+)/${1:+_}${2:/lowcase}/g}' %}",
      "{# {% set js_files = [asset(\"/assets/js/public/dist/#{pagID}-min.js\")] %} #}",
      "{# {% set body_class = '' %} #}",
      "{% extends 'public-site/_public-tpl.html.twig' %}",
      "{% block title %}${TM_FILENAME}{% endblock title %}",
      "{% block head %}",
      "  {%- include '@includes/meta.html.twig' with {",
      "    descr: glob_vars.default_meta.descr,",
      "    og_title: block('title')",
      "  } -%}",
      "{% endblock head %}",
      "{% block body_end %}{% endblock body_end %}",
      "",
      "{##}",
      "",
      "{% block content %}",
      "  <main class=\"container\">",
      "    <h1>${TM_FILENAME}</h1>",
      "  </main>",
      "{% endblock content %}"
    ]
  }
 
}
